
####################################################################################################################################################################################
# setup
sudo apt-get install software-properties-common curl python build-essential





# On proyects root
# Delete yarn_lock.json
# Delete node_modules/
rm -rf node_modules && rm yarn.lock





# NVM (Node Version Manager)
sudo apt update
sudo apt purge nodejs
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh | bash
source ~/.zshrc
nvm ls-remote





curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh | bash
source ~/.zshrc
# Ruby apps now default to Node version
# Node version 16.13.1 (was previously 12.16.2)
# Yarn version 1.22.17 (was previously 1.22.4)
nvm ls-remote
nvm install v16.13.1
nvm use --delete-prefix v16.13.1
sudo ln -s "$(which node)" /usr/bin/node
npm install --global yarn@1.22.17
yarn install --check-files

npm i -g npm-check-updates && ncu -u && npm install
yarn add bootstrap@4.3.1 jquery popper.js

# FIX
nvm use --delete-prefix v16.13.1
npm install --global yarn@1.22.17
npm i -g npm-check-updates && ncu -u && npm install
yarn install --check-files
# FIX

# Add Bootstrap 4 to Rails 6 without configuring webpack
https://medium.com/daily-web-dev/add-bootstrap-4-to-rails-6-without-configuring-webpack-6be1e21c9b9

yarn add @popperjs/core
npm install angular@1.8.2

####################################################################################################################################################################################
# init

sudo apt install nodejs npm

npm install --global yarn

rvm install 2.6.10
gem install rails -v 6.0.6
rails new admin-on-rails

# ERROR => Webpacker configuration file not found config/webpacker.yml.
#  Please run rails webpacker:install Error: No such file or directory @ rb_sysopen
  mkdir ~/.npm-global
  npm config set prefix '~/.npm-global'
  export PATH=~/.npm-global/bin:$PATH
  source ~/.profile
  npm install -g jshint
  npm install --global yarn

rails generate controller home index

rails generate controller demo forms

config/routes.rb
  # config/routes.rb
  root 'home#index'
